<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYx-sS-MaL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="PPb-aQ-sWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DFO-fb-8uo">
                            <connections>
                                <action selector="plus:" destination="BYZ-38-t0r" id="Qdm-ku-BLK"/>
                                <segue destination="0bE-T1-qpb" kind="show" id="znI-TW-1od"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.985507246377" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hXx-st-v4A">
            <objects>
                <viewController id="0bE-T1-qpb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="SFN-OA-t1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-o6-NGC">
                                <rect key="frame" x="0.0" y="263" width="187" height="140"/>
                                <color key="backgroundColor" red="0.97974012310000003" green="0.82666619139999997" blue="0.2961244985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Yellow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-fE-OYa">
                                <rect key="frame" x="188" y="263" width="187" height="140"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Bdl-FK-tRZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="IG3-WH-dYE"/>
                                </constraints>
                                <state key="normal" title="Red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-eb-He5">
                                <rect key="frame" x="0.0" y="443" width="187" height="152"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Purple"/>
                            </button>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="En1-Ik-DoI">
                                <rect key="frame" x="188" y="156" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" id="qqa-Rs-ogm">
                                <rect key="frame" x="188" y="114" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" id="y3k-5S-PGU">
                                <rect key="frame" x="188" y="198" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-9Q-bEd">
                                <rect key="frame" x="188" y="443" width="187" height="152"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue"/>
                            </button>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" id="eJy-ae-Li3">
                                <rect key="frame" x="188" y="72" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="width:" destination="2Ey-dh-EGH" eventType="valueChanged" id="2mI-yu-ehn"/>
                                    <action selector="width:forEvent:" destination="2Ey-dh-EGH" eventType="valueChanged" id="KHQ-GA-sq2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0X9-fE-OYa" firstAttribute="trailing" secondItem="En1-Ik-DoI" secondAttribute="trailing" id="5bs-fR-58c"/>
                            <constraint firstItem="8IT-9Q-bEd" firstAttribute="leading" secondItem="0X9-fE-OYa" secondAttribute="leading" id="9Ny-oh-luu"/>
                            <constraint firstItem="8IT-9Q-bEd" firstAttribute="leading" secondItem="aOm-eb-He5" secondAttribute="trailing" constant="8" symbolic="YES" id="BEy-O5-1ly"/>
                            <constraint firstItem="zHi-8K-nfS" firstAttribute="bottom" secondItem="8IT-9Q-bEd" secondAttribute="bottom" constant="274" id="Eia-7k-x2O"/>
                            <constraint firstItem="WVt-o6-NGC" firstAttribute="firstBaseline" secondItem="0X9-fE-OYa" secondAttribute="baseline" id="FAd-Ny-qSR"/>
                            <constraint firstItem="8IT-9Q-bEd" firstAttribute="top" secondItem="0X9-fE-OYa" secondAttribute="bottom" constant="8" symbolic="YES" id="N1M-M5-1Cc"/>
                            <constraint firstItem="0X9-fE-OYa" firstAttribute="leading" secondItem="En1-Ik-DoI" secondAttribute="leading" id="PSj-fM-U3b"/>
                            <constraint firstItem="0X9-fE-OYa" firstAttribute="leading" secondItem="y3k-5S-PGU" secondAttribute="leading" id="SBN-XM-WZz"/>
                            <constraint firstItem="WVt-o6-NGC" firstAttribute="leading" secondItem="aOm-eb-He5" secondAttribute="leading" id="WCP-Zd-P8z"/>
                            <constraint firstItem="0X9-fE-OYa" firstAttribute="leading" secondItem="WVt-o6-NGC" secondAttribute="trailing" constant="8" symbolic="YES" id="ayb-aH-Xyo"/>
                            <constraint firstItem="8IT-9Q-bEd" firstAttribute="baseline" secondItem="aOm-eb-He5" secondAttribute="firstBaseline" id="b11-h7-0MJ"/>
                            <constraint firstItem="0X9-fE-OYa" firstAttribute="top" secondItem="En1-Ik-DoI" secondAttribute="bottom" constant="25" id="ewC-8n-CIk"/>
                            <constraint firstItem="WVt-o6-NGC" firstAttribute="leading" secondItem="zHi-8K-nfS" secondAttribute="leading" constant="12" id="rmR-E4-Quf"/>
                            <constraint firstItem="8IT-9Q-bEd" firstAttribute="trailing" secondItem="0X9-fE-OYa" secondAttribute="trailing" id="up0-7n-fEM"/>
                            <constraint firstItem="WVt-o6-NGC" firstAttribute="top" secondItem="0X9-fE-OYa" secondAttribute="top" id="x2U-sa-7At"/>
                            <constraint firstItem="8IT-9Q-bEd" firstAttribute="top" secondItem="aOm-eb-He5" secondAttribute="top" id="xWr-2r-SBM"/>
                            <constraint firstItem="0X9-fE-OYa" firstAttribute="top" secondItem="SFN-OA-t1B" secondAttribute="top" constant="300" id="xkQ-ar-o8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHi-8K-nfS" colorLabel="IBBuiltInLabel-Red"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6G-7d-NvU">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="l0R-vV-M88"/>
                        <rightBarButtonItems>
                            <barButtonItem springLoaded="YES" systemItem="save" id="QAo-j9-QdM"/>
                            <barButtonItem systemItem="trash" id="qe8-Tr-jVN">
                                <connections>
                                    <action selector="delete:" destination="2Ey-dh-EGH" id="84Q-Vk-Vgn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmZ-NC-0FG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Ey-dh-EGH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADr-eq-eaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PYx-sS-MaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzI-Ml-Rqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GiK-2Y-nwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3S-x5-qba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
